# pluggable-annotation-processor

./: .gitignore  README.md
annotation-process/: pom.xml
annotation-process-demo/: pom.xml
annotation-process-demo/src/main/java/com/itzhai/annotation/process/demo/: ForceAssertExample.java
annotation-process/src/main/java/com/itzhai/annotation/process/demo/: ForceAssertions.java  ForceAssertionsProcessor.java
